{
    "files.associations": {
        "*.ndjson": "jsonl",
        "*.dbclient-js": "javascript",
        "stdio.h": "c",
        "xutility": "c",
        "typeinfo": "c",
        "ratio": "c"
    }
}